# gamification-2025b-el-jobru

./: .dockerignore  .env  .env.example  .gitignore  .project  Dockerfile  README.md  pom.xml
.devcontainer/: devcontainer.json  docker-compose.yml
assets/: APIRodando.mkv
src/main/java/: MainApplication.java
src/main/java/com/el_jobru/: MainApplication.java
src/main/java/com/el_jobru/controller/: AuthController.java  BookController.java  ChapterController.java  DiaryController.java  LevelController.java  MissionController.java  UserController.java
src/main/java/com/el_jobru/controllerNew/controller/: Controller.java  DiaryController.java
src/main/java/com/el_jobru/controllerNew/dto/: DTO.java  RegisterDiaryDTO.java
src/main/java/com/el_jobru/db/: HibernateUtil.java
src/main/java/com/el_jobru/dto/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/el_jobru/dto/auth/: LoginDTO.java  LoginResponseDTO.java  RegisterDTO.java
src/main/java/com/el_jobru/dto/book/: BookResponseDTO.java  RegisterBookDTO.java
src/main/java/com/el_jobru/dto/chapter/: ChapterResponseDTO.java  RegisterChapterDTO.java
src/main/java/com/el_jobru/dto/diary/: DiaryResponseDTO.java  RegisterDiaryDTO.java
src/main/java/com/el_jobru/dto/level/: LevelDTO.java  LevelResponseDTO.java
src/main/java/com/el_jobru/dto/mission/: MissionDTO.java  MissionResponseDTO.java
src/main/java/com/el_jobru/dto/profile/: ClaimMissionResponseDTO.java  ProfileResponseDTO.java
src/main/java/com/el_jobru/models/: BaseObject.java  User.java  UserRole.java
src/main/java/com/el_jobru/models/book/: Book.java
src/main/java/com/el_jobru/models/chapter/: Chapter.java
src/main/java/com/el_jobru/models/diary/: Diary.java
src/main/java/com/el_jobru/models/level/: Level.java
src/main/java/com/el_jobru/models/mission/: Mission.java
src/main/java/com/el_jobru/models/user/: Age.java  Email.java  Password.java  User.java  UserRole.java
src/main/java/com/el_jobru/repository/: BookRepository.java  ChapterRepository.java  DiaryRepository.java  LevelRepository.java  MissionRepository.java  Repository.java  UserRepository.java
src/main/java/com/el_jobru/security/: AuthMiddleware.java  JwtUtil.java
src/main/java/com/el_jobru/service/: BookService.java  ChapterService.java  DiaryService.java  LevelService.java  MissionService.java  UserService.java
src/main/java/database/: Database.java
src/main/java/migrations/: Migration.java  Migrations.java
src/main/java/migrations/user/: UserMigration.java
src/main/resources/: logger.properties
